# Our.Community.RssView

./: .gitignore  README.md  umbraco-marketplace.json
Src/: Our.Community.RssView.csproj  RssView.sln  readme.md
Src/App_Plugins/RssView/: package.manifest  preview.html  rssview.controller.js  rssview.css  rssview.html
Src/Controllers/: FeedController.cs
Src/Extensions/: ConsumeFeed.cs  DateTimeExtensions.cs
Src/Models/: FeedResult.cs
Src/PropertyValueConverters/: RssViewPropertyConverter.cs
Src/buildTransitive/: Our.Community.RssView.targets
