<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Our.Community.RssView</Product>
    <PackageId>Our.Community.RssView</PackageId>
    <Title>Our.Community.RssView</Title>
    <Owners>Huw Reddick</Owners>
    <Authors>Huw Reddick</Authors>
    <Copyright>Huw Reddick</Copyright>
    <Description>Consume RRS feeds in your Umbraco web site. </Description>
    <PackageProjectUrl>https://github.com/huwred/Our.Community.RssView</PackageProjectUrl>
    <PackageTags>umbraco-marketplace umbraco plugin package</PackageTags>
    <RepositoryUrl>https://github.com/huwred/Our.Community.RssView</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\RssView\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md" />
  </ItemGroup>



</Project>
